===Метод forEach===
---
Перебирающий метод массива который используется 
как замена циклов for и for...of при работе с коллекцией данных.
---
массив.forEach(function callback(element, index, array) {
  // Тело коллбек-функции
});
---
- Поэлементно перебирает массив.
- Вызызвает коллбек-функцию для каждого элемента массива.
- Ничего не возвращает.
---
Аргументы коллбек-функции это значение текущего элемента element, 
его индекс index и сам исходный массив array. 
Объявлять можно только те параметры которые нужны, 
чаще всего это элемент, главное не забывать про их порядок.
---
const numbers = [5, 10, 15, 20, 25];
// Классический for
for (let i = 0; i < numbers.length; i += 1) {
  console.log(`Индекс ${i}, значение ${numbers[i]}`);
}
// Перебирающий forEach
numbers.forEach(function (number, index) {
  console.log(`Индекс ${index}, значение ${number}`);
});
---
