===Деструктуризация массивов===
---
Деструктуризирующее присваивание можно использовать и для массивов, 
но с некоторыми особенностями.
---
Вместо фигурных скобок {} используются квадратные [].
Переменным, указанным в квадратных скобках [], 
будут последовательно присваиваться значения элементов массива.
Например, есть массив цветов из которого нужно в отдельные 
переменные получить значения каждой составляющей цвета.
---
const rgb = [200, 255, 100];
const [red, green, blue] = rgb;

console.log(`R:${red},G:${green},B:${blue}`); // "R:200,G:255,B:100"
---
После ключевого слова const или let ставим открывающую 
и закрывающую квадратные скобки, как при объявлении массива. 
Внутри скобок, через запятую, указываем имена переменных, 
в которые будут помещены значения массива.
---
В результате такой записи будут созданы 3 переменные 
и в них будут помещены элементы в нумерованном порядке - от 0 и до конца массива.
---
При деструктуризации массивов, значение переменной может быть присвоено после ее объявления. 
На практике это используется редко.
---
const rgb = [200, 255, 100];
let red, green, blue;

[red, green, blue] = rgb;

console.log(`R:${red},G:${green},B:${blue}`); // "R:200,G:255,B:100"
---
Если переменных больше чем элементов массива, 
им будет присвоено undefined, 
поэтому можно указывать значения по умолчанию.
---
const rgb = [200, 100, 255];

const [red, green, blue, alfa = 0.3] = rgb;

console.log(`R:${red},G:${green},B:${blue},Alfa:${alfa}`); // "R:200,G:100,B:255,Alfa:0.3"
---
Иногда из массива необходимо деструктуризировать только первые N элементов, 
а остальные сохранить в одну переменную в виде массива. 
При деструкции массива можно распаковать 
и присвоить оставшуюся часть элементов массива переменной, 
используя операцию ... (rest).
---
const rgb = [200, 255, 100];

const [red, ...colors] = rgb;

console.log(red); // "200"
console.log(colors); // [255, 100]
---
Элементы можно пропускать. 
Допустим, из массива rgb необходимо взять только последнее значение. 
На практике эта возможность используется редко.
---
const rgb = [200, 100, 255];

const [, , blue] = rgb;

console.log(`Blue: ${blue}`); // "Blue: 255"
---
