===Перебирающие методы массива===
В JavaScript есть методы массивов пришедшие из функциональных языков. 
Большинство из них это чистые функции. 
Они создают новый массив, заполняют его, 
применяя к значению каждого элемента указанную коллбек-функцию, 
после чего возвращают этот новый массив.
---
Все перебирающие методы массивов имеют схожий синтаксис. 
Исходный массив array, 
вызов метода method и callback-функция callback в качестве аргумента метода.
---
array.method(callback[currentValue, index, array])
---
В большинстве методов, 
аргументами callback-функции являются значение элемента currentValue (первый параметр), 
позиция элемента index (второй параметр) 
и сам исходный массив array (третий параметр).
---
array.method((item, idx, arr) => {
  // логика которая будет применяться на каждой итерации
});
---
Все параметры, кроме значения элемента item, 
необязательны. Названия параметров могут быть любые, 
но есть неофициальные соглашения.
---
array.method(item => {
  // логика которая будет применяться на каждой итерации
});