===Метод flatMap()===
Метод flatMap(callback) аналогичен методу map(), 
но применяется в случаях когда результат это многомерный массив который необходимо «разгладить».
---
массив.flatMap((element, index, array) => {
  // Тело коллбек-функции
});
---
В массиве students хранится список студентов со списком предметов которые посещает студент в свойстве courses. 
Несколько студентов могут посещать один и тот же предмет. 
Необходимо составить список всех предметов которые посещает эта группа студентов, пока даже повторяющихся.
---
const students = [
  { name: "Манго", courses: ["математика", "физика"] },
  { name: "Поли", courses: ["информатика", "математика"] },
  { name: "Киви", courses: ["физика", "биология"] },
];

students.map(student => student.courses);
// [['математика', 'физика'], ['информатика', 'математика'], ['физика', 'биология']]

students.flatMap(student => student.courses);
// ['математика', 'физика', 'информатика', 'математика', 'физика', 'биология'];
---
Он вызывает коллбек-функцию для каждого элемента исходного массива,
а результат её работы записывает в новый массив. 
Отличие от map() в том, что новый массив «разглаживается» на глубину равную единице (одна вложенность).
Этот разглаженный массив и есть результат работы flatMap().