===Методы every() и some()===
---
===Метод every()===
---
Проверяет проходят ли все элементы массива тест предоставляемый коллбек-функцией. 
Возвращает true или false.
---
массив.every((element, index, array) => {
  // Тело коллбек-функции
});
---
// Все элементы больше либо равны нулю? - да
[1, 2, 3, 4, 5].every(value => value >= 0); // true
// Все элементы больше либо равны нулю? - нет
[1, 2, 3, -10, 4, 5].every(value => value >= 0); // false
---
===Метод some()===
---
Проверяет проходит ли хотя бы один элемент массива тест предоставляемый коллбек-функцией. 
Возвращает true или false.
---
массив.some((element, index, array) => {
  // Тело коллбек-функции
});
---
- Не изменяет оригинальный массив.
- Поэлементно перебирает оригинальный массив.
- Возвращает true если хотя бы один элемент массива удовлетворяет условию.
- Возвращает false если ни один элемент массив не удовлетворяет условию.
- Перебор массива прекращается если коллбек возвращает true.
---
// Есть хотя бы один элемент больше либо равный нулю? - да
[1, 2, 3, 4, 5].some(value => value >= 0); // true
// Есть хотя бы один элемент больше либо равный нулю? - да
[-7, -20, 3, -10, -14].some(value => value >= 0); // true
// Есть хотя бы один элемент меньше нуля? - нет
[1, 2, 3, 4, 5].some(value => value < 0); // false
// Есть хотя бы один элемент меньше нуля? - да
[1, 2, 3, -10, 4, 5].some(value => value < 0); // true
---
===Массив объектов===
---
При работе с массивом объектов проверяется значение какого-то их свойства Например, 
есть массив объектов фруктов, необходимо узнать все ли фрукты есть в наличии 
и есть ли в наличии хоть какие-то фрукты более 0 штук.
---
const fruits = [
  { name: "apples", amount: 100 },
  { name: "bananas", amount: 0 },
  { name: "grapes", amount: 50 },
];
// every вернет true только если всех фруктов будет больше чем 0 штук
const allAvailable = fruits.every(fruit => fruit.amount > 0); // false
// some вернет true если хотябы одного фрукта будет больше чем 0 штук
const anyAvailable = fruits.some(fruits => fruits.amount > 0); // true
---